events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
            index index.html;

            # Caching
            location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2|woff)$ {
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
            }

            # Gzip Compression
            gzip on;
            gzip_vary on;
            gzip_proxied any;
            gzip_comp_level 6;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        }
    }
}